# Global settings
DOMAIN=0.0.0.0
BACKEND_PORT=8082
DEBUG=1

# Nginx
NGINX_HTTP_PORT=50080
NGINX_HTTPS_PORT=50443

# Database
DB_USER=postgres
DB_PASSWORD="daDWAjh123gmLLjdawm##!#**3"
DB_NAME=music_room_db

# Django
DJANGO_SECRET_KEY="&&$$^6123lldW%%##412x:Law"
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_BOOTSTRAP_ENABLED=1
DJANGO_BOOTSTRAP_PRUNE=1
DJANGO_COLLECT_STATIC=1
DJANGO_CREATE_SUPER_USER=1
DJANGO_LOAD_DUMPS=1

# Storage
STORAGE_ENDPOINT_URL="http://cdn.nickaroot.me:8000"
STORAGE_BUCKET_NAME="musicroom"
STORAGE_REGION_NAME="us-east-1"
STORAGE_ENDPOINT="cdn.nickaroot.me/musicroom"
STORAGE_ACCESS_KEY_ID="vZeKN5Qu2wnr8Swkt8UaaOeRVh63Q3F"
STORAGE_SECRET_ACCESS_KEY="alttraVm3ZBVYV9FezTQlzLXOQnwACd"
