# Global settings
DOMAIN=0.0.0.0
BACKEND_PORT=8082
HOST="musicroom.example.com"
CDN_HOST="cdn.example.com"
DEBUG=0

# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Database
DB_USER=
DB_PASSWORD=
DB_NAME=

# Django
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_COLLECT_STATIC=1
DJANGO_CREATE_SUPER_USER=1
DJANGO_LOAD_DUMPS=1
ENABLE_S3=1

# Storage
#STORAGE_ENDPOINT_URL=
STORAGE_BUCKET_NAME=
STORAGE_REGION_NAME=
STORAGE_ENDPOINT=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=

# Superadmin
SUPERADMIN_USERNAME=
SUPERADMIN_PASSWORD=
SUPERADMIN_EMAIL=

# Heroku
#HEROKU_TEST_APP_NAME=
